<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bgpic">
  
  <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="60px" >
   
      <TableRow android:gravity="right">
     <Button 
        android:id="@+id/btn_burger_menu"
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="55px">
    </Button>  
    <Button 
        android:id="@+id/btn_burger_exit"
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="55px">
    </Button>
    </TableRow>
  
</TableLayout>
  
<TextView
            android:layout_width="fill_parent"
            android:layout_height="250px"
            android:background="@drawable/qbuger"
             />
<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:text="            Quesadilla Burger"
            android:textStyle="bold"
            android:textSize="32px"
            android:textColor="#000000"
         />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Serving Size"
            android:gravity="left"
            android:padding="8dip"
            android:textColor="#000000"
            />
        <TextView
            android:text="1"
            android:textColor="#000000"
            android:gravity="right"
            android:padding="8dip" />
    </TableRow>
<TableRow>
        <TextView
            android:text="Total Calories"
            android:textColor="#000000"
            android:gravity="left"
            android:padding="8dip"
            />
        <TextView
            android:text="1240"
            android:textColor="#000000"
            android:gravity="right"
            android:padding="8dip" />
    </TableRow>
<TableRow>
        <TextView
            android:text="Total Fat"
            android:textColor="#000000"
            android:gravity="left"
            android:padding="8dip"
            />
        <TextView
            android:text="927"
            android:textColor="#000000"
            android:gravity="right"
            android:padding="8dip" />
    </TableRow>
<TableRow>
        <TextView
            android:text="Sodium"
            android:textColor="#000000"
            android:gravity="left"
            android:padding="8dip"
            />
        <TextView
            android:text="3530 mg"
            android:textColor="#000000"
            android:gravity="right"
            android:padding="8dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Protein"
            android:textColor="#000000"
            android:gravity="left"
            android:padding="8dip"
            />
        <TextView
            android:text="77 g"
            android:textColor="#000000"
            android:gravity="right"
            android:padding="8dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Calcium"
            android:textColor="#000000"
            android:gravity="left"
            android:padding="8dip"
            />
        <TextView
            android:text="26 %"
            android:textColor="#000000"
            android:gravity="right"
            android:padding="8dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Iron"
            android:textColor="#000000"
            android:gravity="left"
            android:padding="8dip"
            />
        <TextView
            android:text="24 %"
            android:textColor="#000000"
            android:gravity="right"
            android:padding="8dip" />
    </TableRow>
    
</TableLayout>
</LinearLayout>
